<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpg-g4-sBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gkv-sa-Wxv">
            <objects>
                <navigationController id="mpg-g4-sBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="z1a-Va-H0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pc-R3-FCZ" kind="relationship" relationship="rootViewController" id="luX-Va-ipf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJJ-7v-VgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="35"/>
        </scene>
        <!--UIStackView-->
        <scene sceneID="O59-cL-YDn">
            <objects>
                <viewController id="7pc-R3-FCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvV-6j-YSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-QF-akH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-DG-Pm9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-Ur-0Te">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-2E-t0d">
                                                <rect key="frame" x="0.0" y="28.5" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-2R-Red">
                                                <rect key="frame" x="0.0" y="70.5" width="200" height="29.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EPB-3l-Gn1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-ip-wob">
                                        <rect key="frame" x="200" y="0.0" width="214" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-XH-0MX">
                                                <rect key="frame" x="0.0" y="40" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-Mh-O2N">
                                                <rect key="frame" x="56.5" y="35" width="46.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="i4j-yW-oR4" kind="show" id="6XF-7K-6Fw"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-Gd-d1h">
                                                <rect key="frame" x="118" y="0.0" width="96" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x9p-Gd-d1h" firstAttribute="leading" secondItem="C0d-Mh-O2N" secondAttribute="trailing" constant="15" id="kkb-3M-pV0"/>
                                            <constraint firstItem="C0d-Mh-O2N" firstAttribute="leading" secondItem="cWZ-XH-0MX" secondAttribute="trailing" constant="15" id="q9P-HF-8G5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FdA-YV-4ci"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test localized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-IF-FEe">
                                <rect key="frame" x="0.0" y="110" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hBB-Rg-Ypm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plI-ep-KcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFM-IF-FEe" firstAttribute="top" secondItem="E5Y-QF-akH" secondAttribute="bottom" constant="10" id="7M1-Dd-FI8"/>
                            <constraint firstItem="E5Y-QF-akH" firstAttribute="leading" secondItem="plI-ep-KcF" secondAttribute="leading" id="Oxm-Ya-jwK"/>
                            <constraint firstItem="HFM-IF-FEe" firstAttribute="leading" secondItem="plI-ep-KcF" secondAttribute="leading" id="V1r-XM-gNr"/>
                            <constraint firstItem="plI-ep-KcF" firstAttribute="trailing" secondItem="E5Y-QF-akH" secondAttribute="trailing" id="ZrM-d1-co2"/>
                            <constraint firstItem="E5Y-QF-akH" firstAttribute="top" secondItem="plI-ep-KcF" secondAttribute="top" id="pph-83-TOX"/>
                            <constraint firstItem="plI-ep-KcF" firstAttribute="trailing" secondItem="HFM-IF-FEe" secondAttribute="trailing" id="xgA-0J-Nnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIStackView" id="dUt-rO-ALy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5w-Pd-Oft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="35"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Q0y-fn-3mr">
            <objects>
                <viewController title="SearchViewController" id="i4j-yW-oR4" customClass="TestViewController" customModule="HTProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEQ-aA-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-tm-5sV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htW-J0-D0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="UrD-qf-eWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htW-J0-D0Q" firstAttribute="leading" secondItem="aJi-hZ-WPx" secondAttribute="leading" id="1cv-9j-Jjw"/>
                                    <constraint firstItem="htW-J0-D0Q" firstAttribute="top" secondItem="aJi-hZ-WPx" secondAttribute="top" id="KhA-YL-BBt"/>
                                    <constraint firstItem="htW-J0-D0Q" firstAttribute="bottom" secondItem="aJi-hZ-WPx" secondAttribute="bottom" id="MLl-V3-EvL"/>
                                    <constraint firstItem="Ovn-zv-4Pm" firstAttribute="trailing" secondItem="htW-J0-D0Q" secondAttribute="trailing" id="P1B-uP-qa8"/>
                                    <constraint firstItem="htW-J0-D0Q" firstAttribute="leading" secondItem="Ovn-zv-4Pm" secondAttribute="leading" id="W66-GC-Qal"/>
                                    <constraint firstItem="htW-J0-D0Q" firstAttribute="trailing" secondItem="aJi-hZ-WPx" secondAttribute="trailing" id="ZlF-wS-NfE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aJi-hZ-WPx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ovn-zv-4Pm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkk-qN-ySe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vkk-qN-ySe" firstAttribute="trailing" secondItem="Pma-tm-5sV" secondAttribute="trailing" id="3Hr-aX-blr"/>
                            <constraint firstItem="Pma-tm-5sV" firstAttribute="top" secondItem="Vkk-qN-ySe" secondAttribute="top" id="59g-qY-OeR"/>
                            <constraint firstItem="Pma-tm-5sV" firstAttribute="leading" secondItem="Vkk-qN-ySe" secondAttribute="leading" id="aZk-Tj-2NR"/>
                            <constraint firstItem="Vkk-qN-ySe" firstAttribute="bottom" secondItem="Pma-tm-5sV" secondAttribute="bottom" id="jTs-05-AZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TestViewController" id="ew5-vx-cI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jz-OH-0rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
