{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git
\f1 \'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
	git add . :\
	git commit -m\'94\'94 :\
	git pull :\
	git push :\
	git pull original branchName :\
	git push original branchName :\
	git fetch upstream branchName :\
	git checkout branchName :\
	git tag tagName 
\f1 :\
       }